
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body { width: 100%; height: 100%; margin: 0; position: fixed; background: rgba(25,25,25, 1) }
                    canvas { width: 100%; height: 100%; outline: none; }
                    #container { width: 100%; height: 100%; position: relative; }

                    
                    .logo-watermark {
                        position: absolute;
                        bottom: 16px;
                        right: 16px;
                        width: 32px;
                        height: 32px;
                        z-index: 2;
                    }

                    .logo-watermark:hover {
                        opacity: 0.8;
                    }

                    .logo-watermark img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                
                    
                </style>
                <title>ETHOS</title>

                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon16x16.png" sizes="16x16">
                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon32x32.png" sizes="32x32">
            </head>
            <body>
                
                <div id='container'>
                    
                    <iframe id="canvas" class="canvas" width="100%" height="100%" src="https://ethos.is/3d/" frameborder="0"></iframe>
                    
                            <a class="spline-watermark" href="https://spline.design">
                                <img src="https://spline.design/_assets/_images/icon_favicon32x32.png">
                            </a>
                        
                    
                </div>

            </body>
        </html>
        
